services:
  - type: web
    name: reachout-backend
    env: docker
    region: oregon # or frankfurt, depending on your location
    plan: free
    branch: main
    rootDir: Backend
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://aditya:Lg6HYNWcYvshg3xopZdqXBeoLuUCBuo5@dpg-cvuckvbuibrs73elj3ig-a/reach_out
      - key: SPRING_DATASOURCE_USERNAME
        value: aditya
      - key: SPRING_DATASOURCE_PASSWORD
        value: Lg6HYNWcYvshg3xopZdqXBeoLuUCBuo5
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
      - key: JWT_SECRET
        value: your_very_secret_key
      - key: JWT_EXPIRATION_MS
        value: 86400000
